1. Resolva as operações:
● 10 + 15 = 25(number)
● “10” + 2 = 102(string)
● “10” * 2 = 20(number)
● “10” / 3 = 3.3333333333333335(number)
● “10” % 3 = 1(number)
● 10 + true = 11(number)
● 10 == ”10” = true
● 10 === “10” = false
● 10 < 11 = true
● 10 > 12 = false
● 10 <= 10.1 = true
● 10 > 9.99 = true
● 10 != “dez” = true
● 10 + true = 11(number)
● “dez” + true = deztrue (string)
● 10 + false = 10(number)
● 10 * false = 0 (number)
● true + true = true
● 10++ = 11
● 10-- = 9
● 1 & 1 = 1 true
● 1 & 0 = 0 false
● 0 & 0 = 0 false
● 1 & 0 = 0 false
● 0 / 1 = 0 false
● 5 + 5 == 10 = true
● “5” + ”5” == 10 = false
● “5” * 2 > 9 = true
● (10 + 10) * 2 = 40
● 10 + 10 * 2 = 30


2. Responda as perguntas de acordo com as variáveis.
var branco = “preto”;
var preto = “cinza”;
var cinza = “branco”;
var carro = “preto”;
var valor = 30000;
var prestacao = 750;


a) branco == “branco” - false

b) branco == cinza - false

c) carro === branco  - false

d) var cavalo = carro == “preto” ? “cinza” : “marron”; - cavalo = "cinza"

e) Quantas prestações são necessárias para pagar o valor do carro com uma entrada
de 3.000? Demonstre a operação.

var valor = 30000;
var prestacao = 750;
var entrada = 3000;

console.log("Serão "+(valor - entrada) / prestacao+ " prestações de 750");

f) Somando as variáveis de cores é formada uma string de quantos caracteres? 21
