<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Creat Acount</h2>
        </div>

        <form action="" class="form" id="form">
            <div class="form-control">
                <label for="username">Name:</label>
                <input type="text" id="username">
                <i><img class="img-success" src="/img/success-icon.svg" alt=""></i>
                <i><img class="img-error" src="/img/error-icon.svg" alt=""></i>
                <small>Error message</small>
            </div>
            
            <div class="form-control">
                <label for="email">Email:</label>
                <input type="email" id="email">
                <i><img class="img-success" src="/img/success-icon.svg" alt=""></i>
                <i><img class="img-error" src="/img/error-icon.svg" alt=""></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password" id="password">
                <i><img class="img-success" src="/img/success-icon.svg" alt=""></i>
                <i><img class="img-error" src="/img/error-icon.svg" alt=""></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password-confirmation">Confirm password:</label>
                <input type="password" id="password-confirmation">
                <i><img class="img-success" src="/img/success-icon.svg" alt=""></i>
                <i><img class="img-error" src="/img/error-icon.svg" alt=""></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="uf">UF:</label>
                <input type="text" class="uf" name="uf" maxlength="2" id="uf" placeholder="Digite sua UF, EX: RJ">
                <i><img class="img-success" src="/img/success-icon.svg" alt=""></i>
                <i><img class="img-error" src="/img/error-icon.svg" alt=""></i>
                <small>Error message</small>
            </div>
            
            <button type="submit">Enviar</button>

        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>