<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Thiago Alô - Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #008B8B;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: GoldenRod;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 20;
			}

			article {
			  float: left;
			  padding: 10px;
			  width: 70%;
			  background-color: LightSalmon;
			}

			/* Clear floats after the columns */
			section::after {
			  background: green;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: black;
			  padding: 10px;
			  text-align: center;
			  color: GoldenRod;

			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ol>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="resumo.html">Resumo</a></li>
				</ol>
				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.facebook.com/thiago.kadri.1">Facebook<img src="facebook-2.png" height="20"></a></li>
				</ul>
			</nav>

			<article>
				<img src="IMG-20181123-WA0018.jpg" border ="1" height="200" alt="Thiago Alô">
			
				<h2>Thiago Alô</h2>
				
				<a href="brasil.html"><img src="br-flag.jpg" height="30"> Brasil</a>
				<a href="portugal.html"><img src="pt-flag.jpg" height="30"> Portugal</a>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Thiago Alô</p>
		</footer>
		
	</body>
</html>